# segment-android

./: .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
segment/: build.gradle  gradle.properties
segment-analytics/: build.gradle  gradle.properties
segment-analytics/src/main/: AndroidManifest.xml
segment-analytics/src/main/java/com/f2prateek/segment/analytics/: Analytics.java  Beta.java  Integration.java  Interceptor.java  RealInterceptorChain.java  StringCache.java  Utils.java
segment-android/: build.gradle  gradle.properties
segment-android/src/main/: AndroidManifest.xml
segment-android/src/main/java/com/f2prateek/segment/: Beta.java  ContextInterceptor.java  Interceptor.java  MoshiMessageConverter.java  RealInterceptorChain.java  Segment.java  TrackingAPI.java  Transporter.java  Utils.java
segment-android/src/main/java/com/f2prateek/segment/android/: Beta.java  Callback.java  ContextInterceptor.java  CountingOutputStream.java  Interceptor.java  Iso8601Utils.java  JsonUtils.java  MessageObjectQueueConverter.java  MessageRetrofitConverter.java  MessageRetrofitConverterFactory.java  MoshiMessageConverter.java  Private.java  RealInterceptorChain.java  Segment.java  StringCache.java  TrackingAPI.java  Transporter.java  Utils.java  VisibleForTesting.java
segment-android/src/test/java/com/f2prateek/segment/: MoshiMessageConverterTest.java  SegmentTest.java  TransporterTest.java
segment-android/src/test/java/com/f2prateek/segment/android/: ContextInterceptorTest.java  MoshiMessageConverterTest.java  SegmentBuilderTest.java  SegmentTest.java  StringCacheTest.java  TransporterTest.java
segment-model/: build.gradle  gradle.properties
segment-model/src/main/: AndroidManifest.xml
segment-model/src/main/java/com/f2prateek/segment/model/: AliasMessage.java  Batch.java  Cartographer.java  GroupMessage.java  ISO8601Utils.java  IdentifyMessage.java  JsonAdapter.java  Message.java  Private.java  ScreenMessage.java  SegmentMoshiAdapterFactory.java  TrackMessage.java  Utils.java
segment-model/src/test/java/com/f2prateek/segment/model/: MessageBuilderTest.java
segment-sample/: build.gradle
segment-sample/src/main/: AndroidManifest.xml
segment-sample/src/main/java/com/f2prateek/segment/sample/: MainActivity.java  SampleApp.java
segment-sample/src/main/res/values/: strings.xml
segment/src/main/: AndroidManifest.xml
segment/src/main/java/com/f2prateek/segment/: AliasMessage.java  Batch.java  ContextInterceptor.java  GroupMessage.java  IdentifyMessage.java  Interceptor.java  Message.java  MoshiConverter.java  MoshiMessageConverter.java  Private.java  RealInterceptorChain.java  ScreenMessage.java  Segment.java  SegmentMoshiAdapterFactory.java  StringCache.java  TrackMessage.java  TrackingAPI.java  Transporter.java  Utils.java  VisibleForTesting.java
segment/src/test/java/com/f2prateek/segment/: MessageBuilderTest.java  SegmentTest.java  TransporterTest.java
