subprojects { project ->
  group = GROUP
  version = VERSION_NAME

  repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }

  buildscript {
    repositories {
      mavenCentral()
      jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:2.2.3'
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
      classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'
      classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
    }
  }
}

ext {
  minSdkVersion = 11
  targetSdkVersion = 24
  compileSdkVersion = 24
  buildToolsVersion = '24.0.2'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
  versionName = VERSION_NAME
}

ext.deps = [
    supportAnnotations: 'com.android.support:support-annotations:23.0.1',
    okhttp: 'com.squareup.okhttp3:okhttp:3.4.2',
    tape: 'com.squareup.tape2:tape:2.0.0-SNAPSHOT',
    retrofit: 'com.squareup.retrofit2:retrofit:2.1.0',

    // Test dependencies.
    junit: 'junit:junit:4.12',
    assertJ: 'com.squareup.assertj:assertj-android:1.1.1',
    robolectric: 'org.robolectric:robolectric:3.1.4',
    burst: 'com.squareup.burst:burst-junit4:1.1.0',
    mockWebServer: 'com.squareup.okhttp3:mockwebserver:3.4.2',
    mockito: 'org.mockito:mockito-core:2.2.21',
    retrofitMock: 'com.squareup.retrofit2:retrofit-mock:2.1.0'
]
