subprojects { project ->
  group = GROUP
  version = VERSION_NAME

  repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }

  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:2.1.2'
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
  }
}

ext {
  minSdkVersion = 9
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
  versionName = VERSION_NAME
}

ext.deps = [
    supportAnnotations: 'com.android.support:support-annotations:23.0.1',
    okhttp: 'com.squareup.okhttp3:okhttp:3.4.2',
    tape: 'com.squareup.tape2:tape:2.0.0-SNAPSHOT',
    retrofit: 'com.squareup.retrofit2:retrofit:2.1.0',
    retrofitMoshi: 'com.squareup.retrofit2:converter-moshi:2.1.0',
    moshi: 'com.squareup.moshi:moshi:1.3.1',
    moshiAdapters: 'com.squareup.moshi:moshi-adapters:1.3.1',
    auto: 'com.google.auto.value:auto-value:1.3',
    autoMoshi: 'com.ryanharter.auto.value:auto-value-moshi:0.4.2',
    autoMoshiAnnotations: 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.2',

    // Test dependencies.
    junit: 'junit:junit:4.12',
    truth: 'com.google.truth:truth:0.27',
    robolectric: 'org.robolectric:robolectric:2.2',
    burst: 'com.squareup.burst:burst-junit4:1.1.0'
]
