GROUP=com.f2prateek.segment
VERSION_NAME=0.1.1-SNAPSHOT
POM_DESCRIPTION=The hassle free way to add analytics to your Android app.
POM_URL=https://github.com/f2prateek/segment-android/
POM_SCM_URL=https://github.com/f2prateek/segment-android/
POM_SCM_CONNECTION=scm:git:git://github.com/f2prateek/segment-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/f2prateek/segment-android.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=f2prateek
POM_DEVELOPER_NAME=Prateek Sriastava
