apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    versionName rootProject.ext.versionName
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  compile deps.supportAnnotations
  compile deps.moshi
  compile deps.moshiAdapters
  compile deps.auto
  apt deps.autoMoshi
  provided deps.autoMoshiAnnotations

  testCompile deps.junit
  testCompile deps.assertJ
  testCompile deps.robolectric
  testCompile deps.burst
  testCompile deps.mockito
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
